<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
</head>
<style>
 html {
  background-image: url(https://i.pinimg.com/1200x/4a/f5/10/4af510563b5a94066f90f8963004d274.jpg);
  background-size: cover;
  max-height: 100%;
  height: 100%;
}

header {
  height: 6rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000;
  background: var(--black);
  padding: 1rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .navbar a {
  color: white;
  font-size: 2rem;
  margin-left: 2rem;
  text-decoration: none;
  margin-left: -3rem;
}
header .navbar a:hover {
  color: blue;
}

#menu-bar {
  font-size: 3rem;
  color: rgb(247, 243, 243);
  border-radius: 0.5rem;
  border: 0.1rem solid rgb(247, 243, 243);
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  display: none;
}

.btn3{
    width: 150px;
    height: 40px;
    margin-left: 60rem;
    background-color: aqua;
    border-radius: 20px;
    background-color: white;
    border: 2px solid rgba(0, 248, 153, 0.521);
    transition: background-color 1s;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.btn3:hover:hover{
  background-color: rgba(0, 248, 153, 0.521);
}

.btn{
  width: 150px;
  height: 40px;
  background-color: aqua;
  border-radius: 20px;
  background-color: white;
  border: 2px solid rgba(0, 248, 153, 0.521);
  transition: background-color 1s;
  font-weight: bolder;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.btn:hover{
  background-color: rgba(0, 248, 153, 0.521);
}
 

</style>
<body>
    
    <header>
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
          <a href="index.html#vendor"><button class="btn">Home</button></a>
          
          <nav class="navbar"> 
          <a href="CLothesPantsPage.html"><button class="btn3">Pants And Shorts</button></a>
        
   </nav>
   </nav>
   
    </header>
<br><br><br><br> <br><br>
    <id class="clients">
        <div class="contents">
            <center>
         
</body>
</html>

<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  
 }

 p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    

 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 30px;
  padding: 10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

.image:hover{
    transform:scale(1.5) ;
    z-index: 1;
}
.image{
    transition: 1s;
}


</style>
<body>

<div class="main">

 <!--cards -->
 

<div class="card">

<div class="image">
   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-admiral-jacket-ready-to-wear--HHL87ELSR85M_PM2_Front%20view.png?wid=656&hei=656">
</div>
<div class="title">
 <h1>Louis Vuitton <br>'MONOGRAM ADMIRAL JACKET'</h1>
</div>
<div class="des">
 <p>Retail: ₱629,500</p>
 <button onclick="fun()">Buy</BUTTON>
   <button onclick="happy()">Add to cart</BUTTON>
   </div>
   </div>
 
<!--cards -->
 

<div class="card">

<div class="image">
   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-damier-leather-jacket-ready-to-wear--HLL22WXFV739_PM2_Front%20view.png?wid=656&hei=656">
</div>
<div class="title">
 <h1>Louis Vuitton <br> 'DAMIER LEATHER JACKET'</h1>
</div>
<div class="des">
 <p>Retail: ₱439,920</p>
 <button onclick="fun()">Buy</BUTTON>
   <button onclick="happy()">Add to cart</BUTTON>
   </div>
   </div>
 
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-illusion-monogram-leather-jacket-ready-to-wear--HML84WMJY50Z_PM2_Front%20view.png?wid=2048&hei=2048">
</div>
<div class="title">
 <h1>Louis Vuitton <br> 'ILLUSION MONOGRAM LEATHER JACKET'</h1>
</div>
<div class="des">
 <p>Retail: ₱1,101,140</p>
 <button onclick="fun()">Buy</BUTTON>
   <button onclick="happy()">Add to cart</BUTTON>
   </div>
   </div>
 
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-leather-blouson-with-tiger-patches-ready-to-wear--HML03WI40215_PM2_Front%20view.png?wid=656&hei=656">
</div>
<div class="title">
 <h1>Louis Vuitton<br> 'LEATHER BLOUSON WITH TIGER PATCHES'</h1>
</div>
<div class="des">
 <p>Retail: ₱393,260</p>
 <button onclick="fun()">Buy</BUTTON>
   <button onclick="happy()">Add to cart</BUTTON>
   </div>
   </div>
 
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-damier-spread-short-sleeved-hook-detail-shirt-ready-to-wear--HNS20WNF4691_PM2_Front%20view.png?wid=656&hei=656">
</div>
<div class="title">
 <h1>Louis Vuitton <br>'DAMIER SPREAD SHORT-SLEEVED HOOK DETAIL SHIRT'</h1>
</div>
<div class="des">
 <p>Retail: ₱83,880</p>
 <button onclick="fun()">Buy</BUTTON>
   <button onclick="happy()">Add to cart</BUTTON>
   </div>
   </div>
 
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-karakoram-flock-print-jersey-shirt-ready-to-wear--HNS01WNPL645_PM2_Front%20view.png?wid=656&hei=656">
</div>
<div class="title">
 <h1>Louis Vuitton <br>'KARAKORAM FLOCK PRINT JERSEY SHIRT'</h1>
</div>
<div class="des">
 <p>Retail: ₱73,440</p>
 <button onclick="fun()">Buy</BUTTON>
   <button onclick="happy()">Add to cart</BUTTON>
   </div>
   </div>
 
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-landscape-hawaiian-shirt-ready-to-wear--HMS87WJ96MU1_PM2_Front%20view.png?wid=656&hei=656">
</div>
<div class="title">
 <h1>Louis Vuitton <br>'LANDSCAPE HAWAIIAN SHIRT'</h1>
</div>
<div class="des">
 <p>Retail: ₱118,000</p>
 <button onclick="fun()">Buy</BUTTON>
   <button onclick="happy()">Add to cart</BUTTON>
   </div>
   </div>
 
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-multicolor-watercolor-shirt-ready-to-wear--HLS02WBT3MU1_PM2_Front%20view.png?wid=656&hei=656">
</div>
<div class="title">
<h1>Louis Vuitton <br>'MULTICOLOR WATERCOLOR SHIRT'</h1>
</div>
<div class="des">
 <p>Retail: ₱104,920</p>
 <button onclick="fun()">Buy</BUTTON>
   <button onclick="happy()">Add to cart</BUTTON>
   </div>
   </div>
 
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-leather-embroidered-varsity-ready-to-wear--HML81WIZ3900_PM2_Front%20view.png?wid=656&hei=656">
</div>
<div class="title">
 <h1>Louis Vuitton <br>'LEATHER EMBROIDERED VARSITY'</h1>
</div>
<div class="des">
 <p>Retail: ₱481,580</p>
 <button onclick="fun()">Buy</BUTTON>
   <button onclick="happy()">Add to cart</BUTTON>
   </div>
   </div>
 

<div class="card">

    <div class="image">
       <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-mix-gradient-leather-bomber-ready-to-wear--HML95WMJY623_PM2_Front%20view.png?wid=656&hei=656">
    </div>
    <div class="title">
     <h1>Louis Vuitton <br> 'MIX GRADIENT LEATHER BOMBER'</h1>
    </div>
    <div class="des">
     <p>Retail: ₱262,560</p>
     <button onclick="fun()">Buy</BUTTON>
      <button onclick="happy()">Add to cart</BUTTON>
      </div>
      </div>
    
    <div class="card">

        <div class="image">
           <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-fluo-gradient-leather-bomber-ready-to-wear--HML83WMJY327_PM2_Front%20view.png?wid=656&hei=656">
        </div>
        <div class="title">
         <h1>Louis Vuitton <br> 'FLUO GRADIENT LEATHER BOMBER'</h1>
        </div>
        <div class="des">
         <p>Retail: ₱1,293,000</p>
         <button onclick="fun()">Buy</BUTTON>
            <button onclick="happy()">Add to cart</BUTTON>
            </div>
            </div>
          
        <div class="card">

            <div class="image">
               <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-varsity-leather-jacket-ready-to-wear--HLL69WMJY315_PM2_Front%20view.png?wid=656&hei=656">
            </div>
            <div class="title">
             <h1>Louis Vuitton <br>'VARSITY LEATHER JACKET'</h1>
            </div>
            <div class="des">
             <p>Retail: ₱341,260</p>
             <button onclick="fun()">Buy</BUTTON>
               <button onclick="happy()">Add to cart</BUTTON>
               </div>
               </div>
             
            <div class="card">

                <div class="image">
                   <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-embroidered-leather-bomber-ready-to-wear--HLL83WZCZ900_PM2_Front%20view.png?wid=656&hei=656">
                </div>
                <div class="title">
                 <h1>Louis Vuitton <br>'EMBROIDERED LEATHER BOMBER'</h1>
                </div>
                <div class="des">
                 <p>Retail: ₱1,195,490</p>
                 <button onclick="fun()">Buy</BUTTON>
                  <button onclick="happy()">Add to cart</BUTTON>
                  </div>
                  </div>
                

                <div class="card">

                    <div class="image">
                       <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-salt-print-bomber-ready-to-wear--HLB05WDR2MU1_PM2_Front%20view.png?wid=656&hei=656">
                    </div>
                    <div class="title">
                     <h1>Louis Vuitton <br> 'SALT PRINT BOMBER'</h1>
                    </div>
                    <div class="des">
                     <p>Retail: ₱265,970</p>
                     <button onclick="fun()">Buy</BUTTON>
                        <button onclick="happy()">Add to cart</BUTTON>
                        </div>
                        </div>
                      

                    <div class="card">

                        <div class="image">
                           <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-monogram-dna-denim-jacket-ready-to-wear--HLA55WE53900_PM2_Front%20view.png?wid=656&hei=656">
                        </div>
                        <div class="title">
                         <h1>Louis Vuitton <br>'MONOGRAM DNA DENIM JACKET'</h1>
                        </div>
                        <div class="des">
                         <p>Retail: ₱238,880</p>
                         <button onclick="fun()">Buy</BUTTON>
                           <button onclick="happy()">Add to cart</BUTTON>
                           </div>
                           </div>
                         

                        <div class="card">

                            <div class="image">
                               <img src="https://eu.louisvuitton.com/images/is/image/lv/1/PP_VP_L/louis-vuitton-crazy-mix-leather-denim-blouson-ready-to-wear--HML04WYOK900_PM2_Front%20view.png?wid=656&hei=656">
                            </div>
                            <div class="title">
                             <h1>Louis Vuitton <br> 'CRAZY MIX LEATHER DENIM BLOUSON'</h1>
                            </div>
                            <div class="des">
                             <p>Retail: ₱314,621</p>
                             <button onclick="fun()">Buy</BUTTON>
                              <button onclick="happy()">Add to cart</BUTTON>
                              </div>
                              </div>
                            



</div>
</body>
</html>

<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
      <title>alert box</title>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
      <script>
         function fun()
         {
            swal("Thankyou for buying!", "You can now proceed for your payment.", "success");
         }

         function happy()
         {
            swal("Added to to Cart!", "Thankyou.", "success");
         }

         
      </script>

   </head>
</html>