<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        PTP Online Games
    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./static/css/style.css">
</head>

<body>
    <div class="container" style="background-image: url(./static/images/tamara-bellis-68csPWTnafo-unsplash.jpg);">
        <div class="nav">
            <div class="menu" onclick="openNav()">
                <div class="hamburger"></div>
            </div>
            <div class="logo">
                ONLINE GAMES 
       
            </div>
            <!--Video Game logo Starts-->
            <div class="image" id="img"><img src="https://cdn3.iconfinder.com/data/icons/seo-and-marketing-3/64/SEO_Flat_games_development_joystick-128.png"></div>

            <style>
                .image img {
                 width: auto;
                 height: 5rem;
                 margin-right: -3rem;
       }
            </style>
        </div>
        <!--Video Game logo ends-->

        <div id="myNav" class="nav-overlay">
            <div class="nav-overlay-content">
                <a href="index.html">SHOP</a>
                <a href="index.html#contact">CONTACT</a>
                <a href="index.html#vendor">HOME</a>
            </div>
        </div>

        <!--Steam logo Starts-->
        <div class="sci">
            <br><br><br><br><br><br> 
            <div class="steam" id="img"><img src="https://cdn2.iconfinder.com/data/icons/ios-14-custom-application/62/application-16-256.png"></div>
            
            
            <style>
                .steam img {
                 width: 3rem;
                 height: 3rem;
                 margin-right: -1rem;
       }
       </style>
        </div>
        <!--Steam logo Ends-->

        <div class="fashion">
           PAY TO PLAY  GAMES
        </div>
       
        <div class="slide-control">
            <i class='bx bxs-right-arrow'></i>
        </div>
        <div class="overlay"></div>
        <div class="col-5" style="z-index: 97;">
            <div class="info">
                <!-- info 1 -->
                <div class="product-info">
                    <h1>
                        MI<span style="color: #7807d4d8;">NE</span>
                    </h1>
                    <h1>
                        <span style="color: #e606b5e7;">CRA</span>FT
                    </h1>
                    <span>
                        <b>Minecraft Java Edition 2022</b><br>For PlayStation®5
                    </span>
                    <p>
                        "Minecraft Earth was designed around free movement and collaborative play – two things that have become near impossible in the current global situation. As a result, we have made the difficult decision to re-allocate our resources to other areas that provide value to the Minecraft community and to end support for Minecraft Earth in June 2021."
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span><h3> ₱1,649,00</span></h3>
                </div>
                <!-- end info 1 -->
                <!--Minecraft Dungeon starts-->
                <div class="product-info">
                    <h1>
                        MI<span style="color: #e95a07ef;">NE</span>
                    </h1>
                    <h1>
                        <span style="color: #eb4808d2;">CRA</span>FT
                    </h1>
                    <span>
                       <b>Minecraft Dungeons Version 2022</b> <br>For PlayStation®5
                    </span>
                    <p>
                        "Minecraft Dungeons is a 2020 dungeon crawler video game developed by Mojang Studios and Double Eleven and published by Xbox Game Studios. It is a spin-off of the sandbox video game Minecraft and was released for Nintendo Switch, PlayStation 4, Windows, and Xbox One."
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱1,649,00</span></h3>
                </div>
                <!--Minecract Dungeon ends-->
                <!--Minecraft Education Edition Starts-->
                <div class="product-info">
                    <h1>
                        MI<span style="color: #2ee201b7;">NE</span>
                    </h1>
                    <h1>
                        <span style="color: #e29e01c9;">CRA</span>FT
                    </h1>
                    <span>
                        <b>Minecraft Education Edition 2022</b><br>For PlayStation®5
                    </span>
                    <p>
                        "Minecraft: Education Edition is a game- based learning platform that builds STEM skills, unleashes creativity and engages students in Page 2 collaboration and problem-solving. Minecraft helps educators meet students where they are and inspires deep, meaningful learning across subjects."
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱1,649,00</span></h3>
                </div>
                <!--Minecraft Education Edition Ends-->
                <!--Minecraft Story mode Starts-->
                <div class="product-info">
                    <h1>
                        MI<span style="color: #0188e2e3;">NE</span>
                    </h1>
                    <h1>
                        <span style="color: #017de2c7;">CRA</span>FT
                    </h1>
                    <span>
                       <b>Minecraft Story Mode 2022</b><br>For PlayStation®5
                    </span>
                    <p>
                        "Minecraft: Story Mode takes place in an interpretation of the world of Minecraft, known as the "Overworld", where the game is the extent of the characters' universe, and the characters are unaware that they are in a game."
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱1,649,00</span></h3>
                </div>
                <!--Minecraft Story mode ends-->
                <!--NBA 2K22 Starts-->
                <div class="product-info">
                    <h1>
                         <span style="color: #e20101e5;">N</span>BA
                    </h1>
                    <h1>
                        2K<span style="color: #e22301;">22</span>
                    </h1>
                    <span>
                        <b>Current Gen Patch Update 1.11 - 04.06.22*</b><br>For PlayStation®5
                    </span>
                    <p>
                        NBA 2K22 is a 2021 basketball simulation video game developed by Visual Concepts and published by 2K Sports, based on the National Basketball Association. It is the 23rd installment in the NBA 2K franchise and the successor to NBA 2K21
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱2,990,00</span></h3>
                </div>
                <!--NBA 2K22 Ends-->
                <!--WWE 2K22 Starts-->
                <div class="product-info">
                    <h1>
                         <span style="color: rgba(211, 211, 211, 0.898);">WWE</span> 
                    </h1>
                    <h1>
                         <span style="color: #e4bb04da;">2K22</span>
                    </h1>
                    <span>
                        <b>WWE 2K22 Deluxe Edition </b><br>For PlayStation®5
                    </span>
                    <p>
                        WWE 2K22 Deluxe Edition contains the Standard Edition PLUS the Undertaker Immortal Pack, Starrcade ‘96 Rey Mysterio Pack, and Season Pass with dual-gen entitlement!
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱3,146.18</span></h3>
                </div>
                <!--WWE 2K22 Ends-->
                <!-- GTAV starts -->
                <div class="product-info">
                    <h1>
                         <span style="color: #c2c2c2;">GTA - </span> 
                    </h1>
                    <h1>
                         <span style="color: #01e239b7; margin-left: 6.5rem;"> V </span> 
                    </h1>
                    <span>
                       <b>Grand Theft Auto Standard Edition</b><br>For PlayStation®5
                    </span>
                    <p>
                        As the GTA Online community continues to grow stronger with each passing year, we would like to take this opportunity to thank everyone for playing with us across 2021, whether through the high-speed thrills of Los Santos Tuners, chasing down Dr. Dre’s lost tracks in The Contract, or just causing havoc in Freemode with friends. As we enter our third console generation and with much more to come in 2022 and beyond, here is a look at just some of what’s on the way.
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱1,600,00</span></h3>
                </div>
                <!-- GTAV ends -->
                <!-- FORTNITE starts-->
                <div class="product-info">
                    <h1>
                        <span style="color: #01e244b7;">FO</span>RT
                    </h1>
                    <h1>
                        NI<span style="color: #8f01e2b2;">TE </span> 
                    </h1>
                    <span>
                       <b>Fornite THE "LAST LAUGH" BUNDLE</b><br>For PlayStation®5
                    </span>
                    <p>
                        Genius comes in many forms - whether you're dangerously funny, creating havoc with wild plants, or flooding the island with your best intentions; it often comes along with a companion: madness. Become everyone's nemesis with The Last Laugh bundle!
                    </p>
                    
                         <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱1,899,00</span></h3>
                             
                     
                </div>
                <!-- FORTNITE ENDS -->
                <!-- Spiderman Miles Morales starts -->
                <div class="product-info">
                    <h1>
                        SPI<span style="color: #d80b0bc5;">DER</span>-
                    </h1>
                    <h1>
                        <span style="color: #c40a0ad0;">MAN</span>
                    </h1>
                    <span>
                       <b>Marvel's Spider-Man: Miles Morales</b>For PlayStation®5
                    </span>
                    <p>
                        In the latest adventure in the Marvel’s Spider-Man universe, teenager Miles Morales is adjusting to his new home while following in the footsteps of his mentor, Peter Parker, as a new Spider-Man.
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱2,610.55</span></h3>
                             
                     
                    </div>
                <!-- Spiderman Miles Morales ends -->
                <!--The Amazing Spiderman starts-->
                <div class="product-info">
                    <h1>
                        SPI<span style="color: #e20606ef;">DER</span>-
                    </h1>
                    <h1>
                        <span style="color: #e20606ef;">MAN</span>
                    </h1>
                    <span>
                        <b>Marvel's Amazing Spider-Man</b><br>For PlayStation®5
                    </span>
                    <p>
                        After eight years behind the mask, Peter Parker is a crime-fighting expert. Feel the full power of a more experienced Spider-Man with improvisational combat, dynamic acrobatics, fluid urban traversal, and environmental interactions.
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱2,088.46</span></h3>
                             
                     
                    </div>
                <!--The Amazing Spiderman ends-->
                <!--CyperPunk 2077 Starts-->
                <div class="product-info">
                    <h1>
                         CY<span style="color: #e7d807ef;">PER</span>-
                    </h1>
                    <h1>
                        <span style="color: #e2d306e5;">PUNK</span>
                    </h1>
                    <span>
                        <b>Cyberpunk 2077</b><br>For PlayStation®5
                    </span>
                    <p>
                        Cyberpunk 2077 is an action role-playing video game developed and published by CD Projekt. The story takes place in Night City, an open world set in the Cyberpunk universe.
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱1,795.00</span></h3>
                             
                     
                    </div>
                <!--CyperPunk 2077 Ends-->
                <!--Gran Turismo Starts-->
                <div class="product-info">
                    <h1>
                        GR<span style="color: #2a08bdc2;">AN</span>
                    </h1>
                    <h1>
                        <span style="color: #d80909e0;">TURIS</span>MO
                    </h1>
                    <span>
                        <b>Gran Turismo 7</b><br>For PlayStation®5
                    </span>
                    <p>
                        Featuring hundreds of painstakingly detailed real-world cars and a curated history of motoring's most legendary brands, Gran Turismo® 7 is as much a celebration of motorsport culture as it is a cutting-edge driving simulator.
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱4,490.00</span></h3>
                             
                     
                    </div>
                 <!--Gran Turismo Ends-->
                 <!--GHOST of Tsushima Starts-->
                 <div class="product-info">
                    <h1>
                        GHO<span style="color: #d80808b2;">ST</span>
                    </h1>
                    <h1>
                        <span style="color: #b60707c4;">TSHI</span>MA
                    </h1>
                    <span>
                        <b>GHOST of Tsushima</b><br>For PlayStation®5
                    </span>
                    <p>
                        Ghost of Tsushima is a 2020 action-adventure game developed by Sucker Punch Productions and published by Sony Interactive Entertainment. Featuring an open world, the player controls Jin Sakai, a samurai on a quest to protect Tsushima Island during the first Mongol invasion of Japan.
                    </p>
                    <button onclick="happy()">Buy Game</BUTTON><span> <h3> ₱2,999.00</span></h3>
                             
                     
                    </div>
                 <!--GHOST of Tsushima Ends-->

            
            </div>
        </div>
        <div class="col-7">
            <div class="slider">
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://www.videogamer.com/wp-content/uploads/MinecraftSplashScreen.jpg);"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://image.api.playstation.com/gs2-sec/appkgo/prod/CUSA18779_00/4/i_c7b0467e8d83d7fa53d63d40a50e65e5da0edc39e07306e356cf5a6f2aba1977/i/icon0.png);"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://childrensmiraclenetworkhospitals.org/wp-content/uploads/2020/05/MEE.jpg);"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://images.tokopedia.net/img/cache/500-square/product-1/2016/9/15/6100962/6100962_94d7aec3-b2e8-4228-9b0b-3caa310609a5.jpg);"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://nba2kw.com/wp-content/uploads/2021/07/nba-2k22-cross-gen-digital-bundle.jpg);"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://m.media-amazon.com/images/M/MV5BMjJhOTFiYjAtNzQzOS00YTk2LTg5MjgtNTNkMTVhNjIzYWZiXkEyXkFqcGdeQXVyOTMyOTQyNzA@._V1_.jpg);"></div>
                </div>

                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://cdn.wallpapersafari.com/85/88/VFX4WA.jpg)">
                    </div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://imageio.forbes.com/specials-images/imageserve/5fb3e886524b5cfd98849309/Fortnite/960x0.jpg?fit=bounds&format=jpg&width=960)"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://image.api.playstation.com/vulcan/ap/rnd/202008/1020/T45iRN1bhiWcJUzST6UFGBvO.png)"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://static.wikia.nocookie.net/spidermanps4/images/d/d4/Marvel%27s_Spider-Man_front_cover_%28US%29.png/revision/latest)"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://upload.wikimedia.org/wikipedia/en/9/9f/Cyberpunk_2077_box_art.jpg)"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://upload.wikimedia.org/wikipedia/en/1/14/Gran_Turismo_7_cover_art.jpg)"></div>
                </div>
                <div class="slide">
                    <div class="img-holder"
                        style="background-image: url(https://www.mobygames.com/images/covers/l/666918-ghost-of-tsushima-playstation-4-front-cover.png)"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="./static/js/main.js"></script>
</body>

</html>

<script type="text/javascript">
    let isScroll = false

scrollSlide = () => {

    if (isScroll) return

    isScroll = true

    let currProduct = document.querySelector('.product-info.active')
    currProduct.classList.remove('active')
    productIndex = productIndex + 1 > productInfos.length - 1 ? 0 : productIndex + 1
    productInfos[productIndex].classList.add('active')

    let  listitems = document.querySelectorAll('.slide')

    let slider = document.querySelector('.slider')

    let reverse = Array.from(listitems).slice().reverse()

    left = reverse[0].offsetLeft+'px'
    height = reverse[0].offsetHeight+'px'
    width = reverse[0].offsetWidth+'px'
    zIndex = reverse[0].style.zIndex

    reverse.forEach((el, index) => {
    
        if (index < listitems.length-1) {
            el.style.left = reverse[index + 1].offsetLeft+'px'
            el.style.height = reverse[index + 1].offsetHeight+'px'
            el.style.width = reverse[index + 1].offsetWidth+'px'
            el.style.zIndex = index + 1
            el.style.transform = 'unset'
            el.style.opacity = '1'
        }
        if (index === listitems.length - 1) {
            el.style.transform = 'scale(1.5)'
            el.style.opacity = '0'

            let cln = el.cloneNode(true)
            
            setTimeout(() => {
                el.remove()
                cln.style.transform = 'scale(0)'
                cln.style.left = left
                cln.style.height = height
                cln.style.width = width
                // cln.style.transform = 'unset'
                cln.style.opacity = '0'
                cln.style.zIndex = 0
                cln.style.animation = 'unset'
                slider.appendChild(cln)
                isScroll = false
            }, 1000);
        }
    })
    listitems = document.querySelectorAll('.slide')
    listitems[0].style.zIndex = '4'
}

let productIndex = 0

let productInfos = document.querySelectorAll('.product-info')

setTimeout(() => {
    productInfos[productIndex].classList.add('active')
}, 200);

let slideControl = document.querySelector('.slide-control')

slideControl.onclick = (e) => {
    scrollSlide()
}

openNav = () => {
    let nav = document.querySelector('.nav-overlay')
    let hamb = document.querySelector('.hamburger')
    nav.classList.toggle('active')
    hamb.classList.toggle('active')
}

// let hambBtn = document.querySelector('.hamburger-btn')

// let hamb = hambBtn.querySelector('.hamburger')

// hambBtn.onclick = () => {
//     hamb.classList.toggle('active')
// }

// scrollSlide()
// setInterval(() => {
//     scrollSlide()
// }, 2200);
</script>
<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8" />
      <title>alert box</title>
      <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
      
      <script>
          

         function happy()
         {
            swal("Thankyou for buying!", "Enjoy Playing!", "success");
         }

         
      </script>

   </head>
</html>

<style>
    :root {
    --bg-color: #F0F0F0;
    --txt-color: #221E22;
    --yellow: #e29f01;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body,
html {
    position: relative;
    overflow: hidden;
    background-color: var(--bg-color);
}

.container {
    height: 100vh;
    display: flex;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
 


.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    background: rgba(0, 0, 0, 0.815);
    z-index: 1;
}




[class*="col-"] {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    z-index: 2;
}

.info {
    color: var(--bg-color);
    text-align: right;
    /* padding: 0 80px; */
    position: relative;
    display: flex;
    overflow: visible;
    width: 100%;
    height: 80%;
    /* justify-content: center; */
    align-items: center;
}

.info h1 {
    font-size: 150px;
    font-weight: 900;
    line-height: 140px;
    text-transform: uppercase;
    transition: .5s ease-in-out;
}

.info p {
    margin: 50px 0;
    text-align: justify;
}

.info button {
    font-size: 30px;
    padding: 10px 50px;
    border-radius: 30px;
    outline: transparent;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .3s ease-in-out;
    margin-bottom: 50px;
    margin-right: 9rem;
    
}

.info button:hover {
    background-color: #fff;
    color: #000;
}

.product-info {
    position: absolute;
    width: 100%;
    height: fit-content;
    /* top: 0; */
    left: 0;
    padding: 0 80px;
    pointer-events: none;
}

.product-info.active {
    pointer-events: visible;
}

.product-info h1,
.product-info>span,
.product-info p,
.product-info button {
    opacity: 0;
    transition: unset;
}

.product-info button {
    transition-delay: .2s;
}

.product-info.active h1,
.product-info.active>span,
.product-info.active p,
.product-info.active button {
    opacity: 1;
    transition: opacity 1s ease-in-out,
        transform 1.2s ease-in-out,
        letter-spacing 1.2s ease-in-out,
        right 1.2s ease-in-out;
}

.product-info h1 {
    text-align: left;
    letter-spacing: 20px;
}

.product-info.active h1 {
    letter-spacing: unset;
}

.product-info>span {
    position: absolute;
    right: 200px;
}

.product-info.active>span {
    right: 80px;
}

.product-info p,
.product-info button {
    transform: translateY(100px);
}

.product-info.active p,
.product-info.active button {
    transform: translateY(0);
}

/* .product-info.active {
    display: block;
} */

.slider {
    display: flex;
    align-items: center;
    position: relative;
    width: 50%;
    height: 80%;
    overflow: visible;

}

.slide {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: 1s ease-in-out;
    /* opacity: 0; */
    /* transform: translateY(100%); */
    animation: bottom-up 2s;
}

.slide:nth-child(1) {
    z-index: 4;
}

.slide:nth-child(2) {
    width: 80%;
    height: 80%;
    z-index: 2;
    left: 70%;
}

.slide:nth-child(3) {
    width: 60%;
    z-index: 1;
    left: 120%;
    height: 60%;
}

.slide:nth-child(4) {
    width: 60%;
    z-index: 0;
    left: 120%;
    height: 60%;
    transform: scale(0);
}



.img-holder {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: rgba(38, 38, 70, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.nav {
    z-index: 99;
    color: #fff;
    display: flex;
    position: fixed;
    width: 100%;
    height: 80px;
    /* background-color: rebeccapurple; */
    justify-content: space-between;
    align-items: center;
    padding: 0 80px;
}

.logo {
    font-size: 30px;
    font-weight: 900;
    cursor: pointer;
    opacity: 0;
    transform: translateY(-100%);
    animation: top-down 1.5s forwards;
    margin-left: 18rem;
    color: white;
}

.menu {
    height: 30px;
    width: 30px;
    cursor: pointer;
    z-index: 101;
    position: relative;
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translateX(-100%);
    animation: left-to-right 1.5s forwards;
}

.cart {
    font-size: 30px;
    cursor: pointer;
    opacity: 0;
    transform: translateX(100%);
    animation: right-to-left 1.5s forwards;
}

.sci {
    z-index: 98;
    color: #fff;
    display: flex;
    position: fixed;
    right: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
    opacity: 0;
    transform: translateX(100%);
    animation: right-to-left 1.5s forwards;
}

.sci i {
    font-size: 20px;
    margin-bottom: 10px;
    cursor: pointer;
}

.sci i:hover {
    color: var(--yellow);
}

.fashion {
    z-index: 98;
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 20px;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    text-orientation: mixed;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    /* transform: translateX(-100%); */
    animation: left-to-right 1.5s forwards;
}

.copyright {
    z-index: 98;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 20px;
    font-size: 13px;
}

a {
    color: unset;
}

.slide-control {
    z-index: 98;
    color: #fff;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 2px solid #fff;
    cursor: pointer;
    /* animation: zoom 2s ease infinite; */
}

.slide-control:hover {
    background-color: #fff;
    color: #000;
}

.slide-control:hover i {
    /* animation: bounce-left 2s ease infinite; */
    color: #000;
}

.nav-overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 101;
    top: 80px;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.nav-overlay.active {
    width: 100%;
}

.nav-overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.nav-overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.nav-overlay a:hover,
.nav-overlay a:focus {
    color: #f1f1f1;
}

.nav-overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

.hamburger {
    position: relative;
    cursor: pointer;
}

.hamburger-btn {
    cursor: pointer;
    z-index: 1;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: 30px;
    height: 3px;
    border-radius: .5rem;
    background-color: white;
    transition: .4s;
}

.hamburger::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 0;

}

.hamburger::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
}

.hamburger.active {
    background-color: transparent;
}

.hamburger.active::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hamburger.active::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}

/* ANIMATION */

@keyframes bounce-left {
    0% {
        transform: translateX(-10px);
    }

    30% {
        transform: translateX(0);
    }

    60% {
        transform: translateX(10px);
    }

    100% {
        transform: translateX(-10px);
    }
}

@keyframes top-down {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bottom-up {
    0% {
        opacity: 0;
        transform: translateY(100%);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes left-to-right {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes right-to-left {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes zoom {
    0% {
        width: 30px;
        height: 30px;
    }

    100% {
        width: 50px;
        height: 50px;
    }
}

/* RESPONSIVE */

.col-5 {
    width: 41.66%;
}

.col-7 {
    width: 58.33%;
}

@media only screen and (max-width: 1440px) {
    .info {
        align-items: flex-start;
    }

    .info h1 {
        /* font-size: 110px; */
        text-align: left;
    }

    .product-info {
        padding: 0 50px;
    }

    .slider {
        width: 50%;
        height: 60%;
        transform: translateY(20%);
    }
}

@media only screen and (max-width: 1024px) {
    .info {
        align-items: flex-start;
    }

    .info h1 {
        font-size: 110px;
        text-align: left;
    }

    .info p {
        font-size: 14px;
    }

    .info button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .product-info {
        padding: 0 20px;
    }

    .slider {
        width: 80%;
        height: 50%;
        transform: translateY(20%);
    }
}

@media only screen and (max-width: 768px) {
    .info {
        align-items: flex-start;
    }

    .info h1 {
        font-size: 80px;
        line-height: 80px;
        text-align: left;
    }

    .info p {
        font-size: 14px;
    }

    .info button {
        font-size: 20px;
        padding: 10px 20px;
    }

    .product-info {
        padding: 0 20px;
    }

    .col-7 {
        display: flex;
        align-items: flex-start;
    }

    .slider {
        width: 80%;
        height: 80%;
        transform: translateY(20%);
    }
}

@media only screen and (max-width: 600px) {

    .col-5,
    .col-7 {
        width: 100%;
        height: 50%;
    }

    .container {
        flex-direction: column-reverse;
    }

    .nav {
        top: 0;
    }

    .info {
        align-items: flex-start;
    }

    .info h1 {
        font-size: 63px;
        line-height: 60px;
        text-align: left;
    }

    .info p {
        font-size: 12px;
    }

    .info button {
        font-size: 20px;
        padding: 10px 20px;
         
    }

    .product-info {
        padding: 0 20px;
    }

    .col-7 {
        display: flex;
        align-items: flex-start;
    }

    .slider {
        width: 80%;
        height: 80%;
        transform: translateY(20%);
        padding: 50px;
    }
}
</style>